PATH
  remote: .
  specs:
    boxwerk (0.3.0)
      irb (~> 1.16)

GEM
  remote: https://rubygems.org/
  specs:
    date (3.5.1)
    erb (6.0.2)
    io-console (0.8.2)
    irb (1.17.0)
      pp (>= 0.6.0)
      prism (>= 1.3.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    minitest (5.27.0)
    pp (0.6.3)
      prettyprint
    prettyprint (0.2.0)
    prism (1.9.0)
    psych (5.3.1)
      date
      stringio
    rake (13.3.1)
    rdoc (7.2.0)
      erb
      psych (>= 4.0.0)
      tsort
    reline (0.6.3)
      io-console (~> 0.5)
    stringio (3.2.0)
    tsort (0.2.0)

PLATFORMS
  arm64-darwin-25
  ruby

DEPENDENCIES
  boxwerk!
  minitest (~> 5.16)
  rake (~> 13.0)

CHECKSUMS
  boxwerk (0.3.0)
  date (3.5.1)
  erb (6.0.2)
  io-console (0.8.2)
  irb (1.17.0)
  minitest (5.27.0) sha256=2d3b17f8a36fe7801c1adcffdbc38233b938eb0b4966e97a6739055a45fa77d5
  pp (0.6.3)
  prettyprint (0.2.0)
  prism (1.9.0)
  psych (5.3.1)
  rake (13.3.1) sha256=8c9e89d09f66a26a01264e7e3480ec0607f0c497a861ef16063604b1b08eb19c
  rdoc (7.2.0)
  reline (0.6.3)
  stringio (3.2.0)
  tsort (0.2.0)

BUNDLED WITH
  4.0.3
